Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="222" Width="376">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Label Content="ID" Width="150" />
                <Label x:Name="lblID" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Nombre"  Width="150"/>
                <TextBox x:Name="txtNombre" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Descripcion" Width="150" />
                <TextBox x:Name="txtDescripcion" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="180">
                <Button x:Name="btnGrabar" Click="BtnGrabar_Click" Height="30" Margin="0,0,10,0" Width="53">Grabar</Button>
                <Button x:Name="btnEliminar" Click="BtnEliminar_Click" Margin="0,0,10,0" Width="55">Eliminar</Button>
                <Button x:Name="btnCerrar" Click="BtnCerrar_Click" Margin="0,0,10,0" Width="53">Cerrar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
